{
  "name": "quota-tracker",
  "version": "0.2.0",
  "type": "module",
  "description": "Track Claude usage, forecast burn rate, and schedule Claude Code work against 5-hour and weekly quota budgets.",
  "license": "MIT",
  "author": "jaejun.lee",
  "homepage": "https://github.com/damn-fine-pizza/claude-quota-tracker#readme",
  "repository": { "type": "git", "url": "https://github.com/damn-fine-pizza/claude-quota-tracker.git" },
  "keywords": ["claude", "claude-code", "quota", "scheduler", "mcp", "linux", "systemd", "launchd"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "setup": "bash scripts/setup.sh",
    "poll": "node dist/poller.js",
    "daemon": "node dist/daemon.js",
    "menubar": "node dist/menubar.js",
    "enqueue": "node dist/enqueue.js",
    "executor": "node dist/executor.js",
    "paced-executor": "node dist/paced-executor.js",
    "mcp": "node dist/mcp-server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.0",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
